<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="collage.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="a">
        <img src="./images/cropped-logo-arb-3.png" alt="">
        <div>
            <a href="home.html">Home</a>
            <a href="academics.html">Academics</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <img src="./images/كلية-تكنولوجيا2.png" alt="" align="right">
    </div>
    <h1 align="center">Management Technology and Information Systems - MTIS </h1>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="margin-left:150px">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/ما-شروط-كلية-تكنولوجيا-الإدارة-ونظم-المعلومات.jpg" class="d-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/WhatsApp Image 2024-08-10 at 10.23.21 PM.jpeg" class="d-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/WhatsApp Image 2024-08-10 at 9.42.22 PM.jpeg" class="d-block w-50" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="footer">
        <h1>Contact us</h1>
        <div>
            <img src="./images/location.png" alt="" width="50px">
            <p> In front of the Housing and Utilities Directorate - Housing Bank in Al Salam area - Port Said</p>
        </div>
        <div>
            <img src="./images/phonepng.png" alt="" width="35px"> &nbsp;
            <p> 066-3737125</p>
        </div>
        <div>
            <img src="./images/fax.svg" alt="" width="40px"> &nbsp;
            <p>3733155</p>
        </div>
        <div>
            <img src="./images/email.svg" alt="" width="50px">
            <p><a href="mailto:it@himc.edu.eg">it@himc.edu.eg</a></p>
        </div>
        <hr>
        <div class="div">
            All rights reserved to Port Said University 2024</div>
    </div>

</body>

</html>